{
  "name": "RTL Response Writer – Pre Task Execution",
  "description": "Before each spec task begins, detects if the accumulated conversation context contains RTL-script text (Arabic, Hebrew, Persian, Urdu, etc.). If yes, writes a compact formatted summary-so-far to .kiro/rtl-response.md so the Universal RTL Chat Support extension can display the full context with proper right-to-left rendering before the task runs.",
  "version": "1.0.0",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "TASK: RTL Summary – Pre-Task (token-efficient)\n\nStep 1 – Detect language\nScan the current conversation / task context for RTL script characters:\n• Arabic: \\u0600–\\u06FF  • Hebrew: \\u0590–\\u05FF\n• Persian/Urdu: \\u0750–\\u077F, \\uFB50–\\uFDFF, \\uFE70–\\uFEFF\n• Thaana, N'Ko, Syriac, etc.\n\nIf NO RTL characters are found in the task or recent context → skip this hook entirely. Continue your normal work unchanged.\n\nStep 2 – Write .kiro/rtl-response.md\nWrite a readable summary of the conversation so far, plus the current task. Overwrite the file.\n\nCONTENT RULES (save tokens, keep substance):\n• Summarise all key points discussed so far in this session\n• Include the current task description and goals\n• Preserve all markdown: headers, bold, code blocks, tables, lists\n• Write in the same RTL language used in the conversation\n• For code blocks: keep them verbatim (LTR content inside RTL document is fine)\n• Omit filler, repeated greetings, trivial acknowledgements\n\nFORMAT TEMPLATE:\n---\n<!-- RTL Chat Support – auto-generated by Kiro pre-task hook -->\n<!-- lang: [Arabic|Hebrew|Persian|Urdu|Mixed] -->\n<!-- trigger: preTaskExecution -->\n\n# [Heading in RTL language]\n\n## [Current Task heading]\n[Current task description in RTL language]\n\n## [Context heading]\n[Key points from conversation so far, compact and faithful]\n\n---\n*[timestamp in ISO 8601]*\n---\n\nABSOLUTE RULES:\n- Write to `.kiro/rtl-response.md` only (relative to workspace root)\n- Do not output the file content to chat – write silently to disk\n- Token budget: be as concise as the content allows; never pad\n- If writing fails, append a one-line error comment to the file"
  }
}
